<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"
    />
  </head>
  <body>
    <div class="wrapper">
      <nav class="main-menu">
        <ul>
          <li><a href="#"> Shop </a></li>
          <li><a href="#">About Us</a></li>
          <li>
            <a href="#"
              ><img class="Nav-Logo" src="Image/Smiley-Socks-text-black.jpg"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="Image/Ecommerce_RTE-03-512.jpg" class="Nav-Cart"
            /></a>
          </li>
          <li><a href="#">Account</a></li>
        </ul>
      </nav>

      <div class="HeroHomePage_Container">
        <div class="HeroHomePage_InfoSection">
          <h1>Socks that make you smile</h1>
          <p>
            Upgrade your time at home with our comfty, on-trend, long-lasting
            socks
          </p>
          <div class="HeroHomePage_ButtonContainer">
            <a href="#">Shop Men</a>

            <a href="#">Shop Women</a>
          </div>
        </div>
        <div class="HeroHomePage_MediaSection">
          <img class="SmileSocks" src="Image/Sock.jpg" />
        </div>
      </div>

      <div class="StoryCard-Wrapper">
        <div class="Card">
          <img src="Image/Untitled design (1).png" />
          <h2>The Color For You</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="Card">
          <img src="Image/Untitled design (2).png" />
          <h2>Delivered To You</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="Card">
          <img src="Image/Untitled design (4).png" />
          <h2>Making a Change</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>
      <div class="ThirdPage_Content">
        <h1>
          Everything you need to make your wardrobe stand out from the crowd.
        </h1>
      </div>
      <div class="ShopCards_Wrapper">
        <p class="ShopCards_Header">Fan Favorites</p>
        <div class="ShopCards">
          <img src="Image/26.png" />
          <p>-Most Popular-</p>

          <a href="#">Add to Cart - $30</a>
          <h2 class="ShopCards_Description-1">New York Socks</h2>
          <p class="ShopCards_Reviews-1">450 Reviews</p>
        </div>
        <div class="ShopCards">
          <img src="Image/19.png" />

          <a href="#">Add to Cart - $25</a>
          <h2 class="ShopCards_Description-2">Sunset Socks</h2>
          <p class="ShopCards_Reviews-2">200 Reviews</p>
        </div>
        <div class="ShopCards">
          <img src="Image/21.png" />

          <a href="#">Add to Cart - $25</a>
          <h2 class="ShopCards_Description-3">Purple Camo Socks</h2>
          <p class="ShopCards_Reviews-3">124 Reviews</p>
        </div>
        <div class="ShopCards">
          <img src="Image/32-1-680x971.png" />

          <a href="#">Add to Cart - $25</a>
          <h2 class="ShopCards_Description-4">Rainbow Socks</h2>
          <p class="ShopCards_Reviews-4">
            <i class="fa fa-star" aria-hidden="true"></i> 130 Reviews
          </p>
        </div>
        <a href="#" class="ShopCards_ShopAllProducts">Shop All Products</a>
      </div>
      <div class="Charity_Wrapper">
        <div class="CharityPage_Media">
          <p class="CharityPage_OurGoal">Our Goal</p>
          <h1>Giving Back With Each Purchase.</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          </p>
          <ul>
            <li>
              <i class="fas fa-check"></i>

              Verified-Safety
            </li>
            <li>
              <i class="fas fa-check"></i>

              Charity Of Your Choice
            </li>
            <li>
              <i class="fas fa-check"></i>

              Making a difference
            </li>
          </ul>
          <a href="#" class="CharityPage_ShopNow"
            >Shop Now <i class="fas fa-arrow-right"></i>
          </a>
        </div>
        <div class="CharityPage_Image">
          <img src="Image/AfricanChildren.jpg" />
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="index.js"></script>
  </body>
</html>
